# git4JIRA

./: .gitignore  README.md  build.gradle  local.properties
Documentation/: Architecture.odp  Metaphors.odp  git4JIRA.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/app/: Git4JiraApp.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/: FilenameUtil.kt  FilenameUtils.kt  Git4JiraApp.kt  Utils.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/api/: GitAuthInterceptor.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/app/: BaseUrls.kt  Constant.kt  DimensionConstant.kt  FilenameUtils.kt  Git4JiraApp.kt  StringConstant.kt  Styles.kt  Utils.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/constant/: DimensionConstant.kt  StringConstant.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/contract/: CreateProject.kt  Git4JiraCredentials.kt  GitTab.kt  Home.kt  JiraTab.kt  Login.kt  ProjectConfiguration.kt  ProjectProfile.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/contracts/: CreateProject.kt  Git4JiraCredentials.kt  GitHub.kt  Home.kt  Login.kt  ProjectProfile.kt  Service.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/controller/: ClonedOriginController.kt  CreateProjectController.kt  Git4JiraCredentialsController.kt  GitHubController.kt  GitHubControllerOld.kt  GitTabController.kt  HomeController.kt  JiraTabController.kt  LoginController.kt  LoginControllerOld.kt  ProjectProfileController.kt  UserController.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/controllers/: CreateProjectController.kt  Git4JiraCredentialsController.kt  HomeController.kt  LoginController.kt  ProjectProfileController.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/dagger/: AppInjection.kt  CreateProjectInjection.kt  Git4JiraCredentialsInjection.kt  GitHubInjection.kt  HomeInjection.kt  Injector.kt  LoginInjection.kt  ProjectProfileInjection.kt  TabInjection.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/fxml/: Test.fxml
src/main/kotlin/com/siliconvalleyoffice/git4jira/model/: ConfigurationModels.kt  GitModel.kt  InfoModel.kt  InfoModels.kt  JiraModel.kt  JsonRetrievalTask.kt  Models.kt  OriginBranch.kt  ProjectProfileModel.kt  ProjectProfileModels.kt  Repo.kt  RepositoryConverter.kt  RetrofitModel.kt  User.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/models/: ConfigurationModel.kt  InfoModel.kt  ProjectProfileModel.kt
src/main/kotlin/com/siliconvalleyoffice/git4jira/service/: GitHubService.kt  LoginService.kt  Service.kt  ServiceEnums.kt  Services.kt
src/main/resources/: CreateProjectDialogView.fxml  CreateProjectView.fxml  HomeView.fxml  Messages.properties  ProjectProfileView.fxml
src/main/resources/assets/: configuration.json  projectProfile.json
src/main/resources/assets/config/: user_config.json
src/main/resources/drawable/: userConfig.json
src/main/resources/fxml/: HomeView.fxml
src/main/resources/view/: CreateProjectView.fxml  Git4JiraCredentialsView.fxml  GitTabView.fxml  HomeView.fxml  JiraTabView.fxml  ProjectProfileView.fxml
src/main/resources/view/deprecated/: HomeViewOld.fxml  ProjectProfileViewOld.fxml
src/main/resources/view/tab/: GitTabView.fxml  JiraTabView.fxml
(+47 files in other folders)
