<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="createButton" mnemonicParsing="false" text="Create" />
                <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel">
                    <HBox.margin>
                        <Insets left="12.0" />
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
    <top>
        <GridPane prefHeight="90.0" prefWidth="532.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="282.0" minWidth="10.0" prefWidth="98.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="474.0" minWidth="10.0" prefWidth="472.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="%ProjectName" />
                <TextField fx:id="projectName" GridPane.columnIndex="1" />
                <Label text="%ProjectLogo" GridPane.rowIndex="1" />
                <HBox alignment="CENTER" prefHeight="46.0" prefWidth="448.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                        <TextField fx:id="projectLogo" prefHeight="27.0" prefWidth="399.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </TextField>
                        <Button fx:id="browseButton" mnemonicParsing="false" text="Browse" />
               </children>
                </HBox>
            </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
         </BorderPane.margin>
        </GridPane>
    </top>
   <center>
      <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-width: 1;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: f4f4f4;" text="Services" translateY="-8.0">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></Label>
              <GridPane prefHeight="200.0" prefWidth="500.0">
                  <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="282.0" minWidth="10.0" prefWidth="148.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="452.0" minWidth="10.0" prefWidth="392.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  </rowConstraints>
                  <children>
                      <Label text="%VersionControl" />
                      <ChoiceBox fx:id="versionControl" prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" />
                      <Label text="%ProjectManagement" GridPane.rowIndex="1" />
                      <ChoiceBox fx:id="projectManagement" prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="%Discussions" GridPane.rowIndex="2" />
                      <ChoiceBox fx:id="communication" prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <Label text="%ContinuousIntegration" GridPane.rowIndex="3" />
                      <ChoiceBox fx:id="continuousIntegration" prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
              </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
</BorderPane>
