<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <TabPane fx:id="tabPane" prefHeight="473.0" prefWidth="576.0" style="-fx-background-color: #e0e0e0;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="gitTab" text="%Git">
               <graphic>
                  <ImageView fx:id="gitTabIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../drawable/iconGitError.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab fx:id="jiraTab" text="%JIRA">
             <graphic>
                <ImageView fx:id="jiraTabIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../../drawable/iconJiraError.png" />
                   </image>
                </ImageView>
             </graphic>
          </Tab>
            <Tab fx:id="communicationTab" text="%Discussions">
               <graphic>
                  <ImageView id="communicationTabIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../drawable/iconSlackError.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="continuousIntegrationTab" text="%ContinuousIntegration">
               <graphic>
                  <ImageView fx:id="continuousIntegrationTabIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../drawable/iconTeamCityError.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <BorderPane prefHeight="473.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <left>
            <VBox maxWidth="Infinity" prefHeight="473.0" prefWidth="35.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="addProject" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../drawable/iconAddItem.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="deleteProject" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../drawable/iconDeleteItem.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="8.0" top="12.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <Label fx:id="projectLabel" prefHeight="15.0" prefWidth="147.0" text="%Projects" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Times New Roman Bold" size="20.0" />
                </font>
               <BorderPane.margin>
                  <Insets bottom="4.0" left="30.0" top="6.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <ListView fx:id="listView" prefHeight="424.0" prefWidth="155.0" style="-fx-background-color: #e7ebef;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </ListView>
         </center>
      </BorderPane>
   </left>
</BorderPane>
