<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane layoutX="24.0" layoutY="37.0" prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: transparent transparent grey grey; -fx-border-width: 1;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutX="14.0" layoutY="24.0" prefHeight="68.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0">
                            <children>
                                <Label text="Provider">
                                    <font>
                                        <Font name="Times New Roman" size="15.0"/>
                                    </font>
                                </Label>
                                <Label text="Base URL" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Times New Roman" size="15.0"/>
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="provider" prefHeight="27.0" prefWidth="230.0" GridPane.columnIndex="1"/>
                                <TextField fx:id="baseUrl" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="146.0" minWidth="10.0" prefWidth="70.0"/>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="230.0" minWidth="10.0" prefWidth="230.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="25.0" vgrow="ALWAYS"/>
                                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                        <Button fx:id="baseUrlValidation" layoutX="466.0" layoutY="57.0" mnemonicParsing="false" text="Validate" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="-16.0">
                            <image>
                                <Image url="@../drawable/iconQuestionMark.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
        <StackPane layoutX="30.0" layoutY="150.0" prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: transparent transparent grey grey; -fx-border-width: 1;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutX="14.0" layoutY="24.0" prefHeight="68.0" prefWidth="380.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0">
                            <children>
                                <Label text="Account Name">
                                    <font>
                                        <Font name="Times New Roman" size="15.0"/>
                                    </font>
                                </Label>
                                <Label text="Password (PAT)" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Times New Roman" size="15.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="accountName" GridPane.columnIndex="1"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="146.0" minWidth="10.0" prefWidth="109.0"/>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="271.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="ALWAYS"/>
                                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                        <Button fx:id="credentialsValidation" layoutX="466.0" layoutY="57.0" mnemonicParsing="false" text="Validate" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="-16.0">
                            <image>
                                <Image url="@../drawable/iconCheckMark.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
        <StackPane layoutX="30.0" layoutY="269.0" prefHeight="70.0" prefWidth="400.0"
                   style="-fx-border-color: transparent transparent grey transparent; -fx-border-width: 1;"
                   AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="520.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <children>
                                <Label text="Git Root Directory">
                                    <font>
                                        <Font name="Times New Roman Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="rootDirectory" disable="true" prefHeight="27.0" prefWidth="357.0" text="Path To Git Root Directory" GridPane.columnIndex="1"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="191.0" minWidth="10.0" prefWidth="131.0"/>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="396.0" minWidth="10.0" prefWidth="378.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
