<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="releaseTab" text="Release Management">
               <content>
                  <SplitPane fx:id="releaseSplitPane" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <AnchorPane fx:id="releaseMenuPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="59.0" layoutY="184.0" text="Menu View" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="releaseDetailPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="256.0" layoutY="194.0" text="Detail View" />
                           </children>
                        </AnchorPane>
                     </items>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </SplitPane>
               </content>
            </Tab>
            <Tab fx:id="squadTab" text="Squad Management">
               <content>
                  <SplitPane fx:id="squadSplitPanel" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <AnchorPane fx:id="squadMenuPanel" minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="487.0">
                           <children>
                              <Label layoutX="62.0" layoutY="194.0" text="Menu View" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="squadDetailPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="256.0" layoutY="194.0" text="Detail View" />
                           </children>
                        </AnchorPane>
                     </items>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </SplitPane>
               </content>
            </Tab>
            <Tab fx:id="branchTab" text="Branch Management">
               <content>
                  <SplitPane fx:id="branchSplitPanel" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <AnchorPane fx:id="branchMenuPanel" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="204.0">
                           <children>
                              <Label layoutX="62.0" layoutY="194.0" text="Menu View" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="branchDetailPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="256.0" layoutY="194.0" text="Detail View" />
                           </children>
                        </AnchorPane>
                     </items>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </SplitPane>
               </content>
            </Tab>
            <Tab fx:id="prTab" text="PR Management">
               <content>
                  <SplitPane fx:id="prSplitPanel" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <AnchorPane fx:id="prMenuPanel" minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="203.0">
                           <children>
                              <Label layoutX="62.0" layoutY="194.0" text="Menu View" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="prDetailPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="256.0" layoutY="194.0" text="Detail View" />
                           </children>
                        </AnchorPane>
                     </items>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </SplitPane>
               </content>
            </Tab>
            <Tab fx:id="teamStressTab" text="Team Stress">
               <content>
                  <SplitPane fx:id="teamStressSplitPanel" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <AnchorPane fx:id="teamStressMenuPanel" minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="207.0">
                           <children>
                              <Label layoutX="62.0" layoutY="194.0" text="Menu View" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teamStressDetailPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="256.0" layoutY="194.0" text="Detail View" />
                           </children>
                        </AnchorPane>
                     </items>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </SplitPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <BorderPane id="toolbarBorder" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <center>
            <HBox fx:id="borderCenterPanel" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="githubErrorImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/iconGitError.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="jiraErrorImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/iconJiraError.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="slackErrorImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/iconSlackError.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="teamCityErrorImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/iconTeamCityError.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </center>
         <left>
            <HBox id="borderLeftPanel" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="projectLogoImageView" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/espnLogo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="projectProfileLabel" prefHeight="20.0" prefWidth="140.0" text="Project Profile">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="profilePicker" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <ImageView fx:id="editButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/iconEdit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </left>
         <right>
            <HBox fx:id="borderRightPanel" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="70.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fx:id="printButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/iconPrint.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/iconExit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
